<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="node_modules/normalize.css/nrmalize.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
	</head>
	<body>
		<div class="container">
                               <!--
                               	总容器开始
                               -->
                               <h1> My ToDo</h1>

				<form class="add-task">
					<input type="text" name="content" />
				    <button type="submit">submit</button>
			    </form>
			
			<div class="task-list">
                   <!--                <!--
                                   	清单列表开始
                                   -->
				<!--<div class="task-item">
                                       <!--
                                       	任务开始
                                       -->
					<!--<span> <input type="checkbox" /></span>
					<span class="task_content">password1</span>
					<span>delete</span>
					<span>detail</span>
				</div>
				<div class="task-item">
					<span> <input type="checkbox" /></span>
					<span class="task_content">password2</span>
					<span>delete</span>
					<span>detail</span>
				</div>
				<div class="task-item">
					<span> <input type="checkbox" /></span>
					<span class="task_content">password3</span>
					<span>delete</span>
					<span>detail</span>
				</div>
				<div class="task-item">
					<span> <input type="checkbox" /></span>
					<span class="task_content">password4</span>
					<span>delete</span>
					<span>detail</span>
				</div>-->
			</div><!--
                                   	清单列表结束
                                   -->
			<div class="task-detail"><!--任务详情开始-->
				<div class="content"><!--任务标题开始-->
					明天早起
				</div>
			<div ><!--任务描述开始-->
					<!--<div class="desc">
						<textarea name="" rows="" cols=""></textarea>
					</div>-->
				</div><!--任务描述结束-->
				<!--<div class="remaind"><!--任务定时提醒开始-->
					<!--<input type="date"  />-->
					<!--<button type="button">提交</button>-->
				</div>--><!--任务定时提醒结束开始-->
			</div>
			<!--任务详情结束-->
			<!--遮罩层-->
	        <!--<div class="task-detail-mask">
	        	
	        </div>-->
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="node_modules/storejs/dist/store.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/base.js" type="text/javascript" charset="utf-8"></script>
</html>
